[program:ntipaboxconsumer]
command=java -Xms500m -Xmx900m -XX:NewSize=256m -XX:MaxNewSize=356m -XX:PermSize=256m -XX:MaxPermSize=356   -jar  /opt/devpublic/ntipa-box-consumer-0.0.1-SNAPSHOT.war  --spring.profiles.active=prod
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/ntipaboxconsumer-stdout.log
stderr_logfile=/var/log/ntipaboxconsumer-stderr.log